# TowerAuthSystem

./: .gitignore  pom.xml
src/main/java/me/towecraft/: TAS.java
src/main/java/me/towecraft/auth/: TAS.java
src/main/java/me/towecraft/auth/command/: LoginCommand.java  RecoveryPasswordCommand.java  RegisterCommand.java
src/main/java/me/towecraft/auth/config/: PluginConfig.java
src/main/java/me/towecraft/auth/database/: JDBCTemplate.java
src/main/java/me/towecraft/auth/database/entity/: PlayerAuthEntity.java  PlayerEntity.java
src/main/java/me/towecraft/auth/database/repository/: InitBaseRepository.java  MysqlCallback.java  MysqlInitBaseRepository.java  MysqlPlayerAuthRepository.java  MysqlPlayerRepository.java  PlayerAuthRepository.java  PlayerRepository.java  RepositoryCallback.java  RetrofitPlayerRepository.java
src/main/java/me/towecraft/auth/database/rowMappers/: PlayerAuthRowMapper.java  PlayerRowMapper.java  RowMapper.java
src/main/java/me/towecraft/auth/listeners/: JoinListener.java  RecoveryItemListener.java
src/main/java/me/towecraft/auth/listeners/captcha/: CaptchaListener.java  CaptchaModel.java  TypeCaptcha.java
src/main/java/me/towecraft/auth/service/: CaptchaService.java  NameServerService.java  PlayerService.java  PrintMessageService.java  RecoveryService.java  SpigotUpdater.java
src/main/java/me/towecraft/auth/service/connect/: ConnectionService.java  TypeConnect.java
src/main/java/me/towecraft/auth/service/retrofit/: RetrofitApi.java  RetrofitClient.java
src/main/java/me/towecraft/auth/service/retrofit/dto/: AuthDTO.java  PlayerDTO.java
src/main/java/me/towecraft/auth/service/retrofit/mapper/: AuthMapper.java  PlayerMapper.java
src/main/java/me/towecraft/auth/service/server/: ServerModel.java  ServersUpdateHandler.java  TypeStatusServer.java
src/main/java/me/towecraft/auth/timers/: CaptchaTimer.java  LoginTimer.java  RecoveryTimer.java  RegisterTimer.java  TimerKick.java
src/main/java/me/towecraft/auth/utils/: FileMessages.java  HashUtil.java  MatcherUtil.java  PluginLogger.java
src/main/java/me/towecraft/command/: LoginCommand.java  RecoveryPassword.java  RecoveryPasswordCommand.java  RegisterCommand.java
src/main/java/me/towecraft/config/: PluginConfig.java
src/main/java/me/towecraft/listeners/: CaptchaListener.java  JoinListener.java  RecoveryItemListener.java
src/main/java/me/towecraft/listeners/captcha/: CaptchaListener.java  CaptchaModel.java  CaptchaService.java  TypeCaptcha.java
src/main/java/me/towecraft/service/: CaptchaService.java  PlayerService.java  PrintMessageService.java  RecoveryService.java  SpigotUpdater.java
src/main/java/me/towecraft/service/connect/: ConnectionService.java  TypeConnect.java
src/main/java/me/towecraft/service/server/: ServerModel.java  ServersUpdateHandler.java  TypeStatusServer.java
src/main/java/me/towecraft/timers/: CaptchaTimer.java  LoginTimer.java  RegisterTimer.java
src/main/java/me/towecraft/utils/: Constants.java  FileMessages.java  Files.java  HashUtil.java  MatcherUtil.java  MessageHandler.java  NameServerService.java  PlayerMethods.java  PluginLogger.java  PrintMessageChatUtil.java  PrintMessageUtil.java  SpigotUpdater.java  TGSLogger.java  TypeMessage.java
src/main/java/me/towecraft/utils/callbacks/: CallbackSQL.java
src/main/java/me/towecraft/utils/cmd/: LoginCMD.java  RegisterCMD.java
src/main/java/me/towecraft/utils/database/: JDBCTemplate.java
src/main/java/me/towecraft/utils/database/entity/: PlayerAuthEntity.java  PlayerEntity.java
src/main/java/me/towecraft/utils/database/repository/: InitBaseRepository.java  MysqlCallback.java  MysqlInitBaseRepository.java  MysqlPlayerAuthRepository.java  MysqlPlayerRepository.java  PlayerAuthRepository.java  PlayerRepository.java
src/main/java/me/towecraft/utils/database/rowMappers/: PlayerAuthRowMapper.java  PlayerRowMapper.java  RowMapper.java
src/main/java/me/towecraft/utils/models/: ServerModel.java
src/main/java/me/towecraft/utils/models/cache/: PlayerData.java  PlayerDataList.java
src/main/java/me/towecraft/utils/models/server/: ServerModel.java  ServersData.java
src/main/java/me/towecraft/utils/mysql/: MySQL.java  PoolManager.java
src/main/java/me/towecraft/utils/password/: HashMethod.java  Hasher.java
src/main/java/me/towecraft/utils/timers/: CaptchaTimer.java  LoginTimer.java  RegisterTimer.java
src/main/resources/: Messages.yml  config.yml  form.html  init_db.sql  plugin.yml
